# Jedi.Caching

./: .editorconfig  .gitignore  .travis.yml  Jedi.Caching.sln  LICENSE  README.md  fahrigoktunagitssh2  fahrigoktunagitssh2.pub
script/: todo.txt
src/Jedi.Caching/: Jedi.Caching.csproj
src/Jedi.Caching/Distributed/: CacheBuilder.cs
src/Jedi.Caching/Distributed/Abstraction/: IDistributedCacheService.cs
src/Jedi.Caching/Distributed/Configuration/: RedisConfiguration.cs
src/Jedi.Caching/Distributed/Extension/: ServiceCollectionExtensions.cs
src/Jedi.Caching/Distributed/Helper/: RedisConfigurationHelper.cs  RedisExtensions.cs  RedisLuaScriptHelper.cs  TConverter.cs
src/Jedi.Caching/Distributed/Service/: RedisCacheService.cs
test/: todo.txt
